[gd_scene load_steps=13 format=3 uid="uid://d2hbmyp5vimp0"]

[ext_resource type="Script" path="res://code/scenes/game/game.gd" id="1_w8epp"]
[ext_resource type="PackedScene" uid="uid://qb67bb2drl8" path="res://code/scenes/level/level.tscn" id="2_40vn1"]
[ext_resource type="FontFile" uid="uid://duj80c60cm3qo" path="res://assets/fonts/TooKool 10x.ttf" id="3_pnnvm"]
[ext_resource type="AudioStream" uid="uid://b6kh2y686co6x" path="res://assets/sfx/whistle.wav" id="4_ulp5p"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_jbyw2"]
color = Color(0.858824, 0.941176, 0.921569, 1)

[sub_resource type="LabelSettings" id="LabelSettings_03lie"]
font = ExtResource("3_pnnvm")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_tia38"]
font = ExtResource("3_pnnvm")
font_size = 40
outline_size = 3
outline_color = Color(0.0588235, 0.0509804, 0.0588235, 1)

[sub_resource type="Animation" id="Animation_aisjk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(150, 302)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/StartLabel:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SFXWhistle:pitch_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SFXWhistle:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6f78d"]
resource_name = "game_over"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2997, 0.8658),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.0588235, 0.0509804, 0.0588235, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Label:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.3986, 1.998),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(150, 302), Vector2(150, 113.5)]
}

[sub_resource type="Animation" id="Animation_0i1pe"]
resource_name = "start"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/StartLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.999, 1.03233, 1.998, 2.03133, 2.997, 3.03033, 3.7962),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "3", "", "2", "", "1", "", "!!!", ""]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.7962),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_game"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFXWhistle")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333, 1.03333, 2.03333, 3.03333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SFXWhistle:pitch_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, 1.1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SFXWhistle:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 5.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dv5eb"]
_data = {
"RESET": SubResource("Animation_aisjk"),
"game_over": SubResource("Animation_6f78d"),
"start": SubResource("Animation_0i1pe")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rbghm"]
random_pitch = 1.01
streams_count = 1
stream_0/stream = ExtResource("4_ulp5p")

[node name="Game" type="Node"]
script = ExtResource("1_w8epp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Player1Viewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
canvas_cull_mask = 4294967293
size = Vector2i(480, 135)
render_target_update_mode = 4

[node name="Player1Camera" type="Camera2D" parent="VBoxContainer/SubViewportContainer/Player1Viewport"]
position = Vector2(0, 32)
limit_left = 0
limit_bottom = 240
position_smoothing_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.5

[node name="Level" parent="VBoxContainer/SubViewportContainer/Player1Viewport" instance=ExtResource("2_40vn1")]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Player2Viewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer2"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
canvas_cull_mask = 4294967291
size = Vector2i(480, 135)
render_target_update_mode = 4

[node name="Player2Camera" type="Camera2D" parent="VBoxContainer/SubViewportContainer2/Player2Viewport"]
position = Vector2(0, 32)
limit_left = 0
limit_bottom = 240
position_smoothing_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.5
drag_bottom_margin = 0.5

[node name="HSeparator" type="HSeparator" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -2.0
offset_right = 240.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/separator = SubResource("StyleBoxLine_jbyw2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 167.0
offset_right = 90.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
text = "Felicidades!
Ganaste Jugador [id]"
label_settings = SubResource("LabelSettings_03lie")
horizontal_alignment = 1

[node name="StartLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -16.0
offset_right = 90.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_tia38")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dv5eb")
}

[node name="SFXWhistle" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_rbghm")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.0509804, 0.0588235, 1)

[node name="Button" type="Button" parent="ColorRect"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -12.5
offset_right = 32.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_pnnvm")
theme_override_font_sizes/font_size = 10
text = "Empezar"

[connection signal="pressed" from="ColorRect/Button" to="ColorRect" method="hide"]
[connection signal="pressed" from="ColorRect/Button" to="AnimationPlayer" method="play" binds= ["start"]]
